<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>
              window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
              ga('create', 'UA-145065218-2', 'auto');
              ga('send', 'pageview');
            </script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript">/*<![CDATA[*/window.__chunkMapping={"14833463":["/14833463.d86af392.js"],"17896441":["/17896441.608fc81e.js"],"60465491":["/60465491.4a1e1391.js"],"main":["/main.683ad9e9.js"],"01a85c17":["/01a85c17.91ed7d13.js"],"09a50200":["/09a50200.e1c63106.js"],"1603ce96":["/1603ce96.31dd94fc.js"],"1be78505":["/1be78505.ea691719.js"],"20ac7829":["/20ac7829.b98f4f80.js"],"225464a7":["/225464a7.3aeb4b1a.js"],"2868cdab":["/2868cdab.e0eb4015.js"],"2afd7e76":["/2afd7e76.adec22a7.js"],"2b9e9ebb":["/2b9e9ebb.f9af2267.js"],"374bc769":["/374bc769.3339d0ef.js"],"3a6eb64e":["/3a6eb64e.60370c60.js"],"3ab0ccbe":["/3ab0ccbe.ad375e02.js"],"3d721b3f":["/3d721b3f.65810247.js"],"5061811a":["/5061811a.3f03bd47.js"],"63263d59":["/63263d59.775eaf0e.js"],"65d0f0bf":["/65d0f0bf.afe0aaa8.js"],"6875c492":["/6875c492.a572bdf4.js"],"76e4d282":["/76e4d282.6ee230ee.js"],"82502a86":["/82502a86.cf85f8eb.js"],"834e3922":["/834e3922.8cf3422e.js"],"8be5b89e":["/8be5b89e.856ce324.js"],"8f68a988":["/8f68a988.f013134b.js"],"991d377f":["/991d377f.4136ab64.js"],"9cd9c302":["/9cd9c302.899f76af.js"],"9d3abc3e":["/9d3abc3e.d659cc42.js"],"a6aa9e1f":["/a6aa9e1f.97a4a4b6.js"],"af172acd":["/af172acd.e8529aac.js"],"b2f90839":["/b2f90839.35d3dc1b.js"],"b67b24bf":["/b67b24bf.0ab7cac9.js"],"bae404dd":["/bae404dd.e4d8fae0.js"],"bbb4ffb5":["/bbb4ffb5.dd287f3a.js"],"bd7838ba":["/bd7838ba.04a9cc82.js"],"c4f5d8e4":["/c4f5d8e4.760c2c01.js"],"c615f064":["/c615f064.236e22df.js"],"c9ea0dcf":["/c9ea0dcf.b10e9838.js"],"ccc49370":["/ccc49370.a835c7fc.js"],"ce3e42ad":["/ce3e42ad.6f9371db.js"],"d66b417f":["/d66b417f.62006452.js"],"df5def62":["/df5def62.6654e9bf.js"],"e0da2103":["/e0da2103.a6831998.js"],"e2872654":["/e2872654.321885dd.js"],"e53e6ac1":["/e53e6ac1.c2231ef4.js"],"f3f9be1d":["/f3f9be1d.31b444b3.js"],"fece615a":["/fece615a.93f53505.js"]};/*]]>*/</script>

<title data-react-helmet="true">Style Guide</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"/><meta data-react-helmet="true" property="og:title" content="React NodeGui · Build performant, native, cross platform desktop apps with React"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="description" content="You can write content using [GitHub-flavored Markdown syntax](https://github.github.com/gfm/)."/><meta data-react-helmet="true" property="og:description" content="You can write content using [GitHub-flavored Markdown syntax](https://github.github.com/gfm/)."/><meta data-react-helmet="true" property="og:url" content="https://react.nodegui.org/docs/doc1"/>

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"/>


<link rel="stylesheet" type="text/css" href="/styles.9a608fff.css" />

</head>
<body >
<script type="text/javascript">(function() {
  function setDataThemeAttribute(theme) {
    document.querySelector('html').setAttribute('data-theme', theme);
  }
  
  var preferDarkQuery = '(prefers-color-scheme: dark)';
  var mql = window.matchMedia(preferDarkQuery);
  var supportsColorSchemeQuery = mql.media === preferDarkQuery;
  var localStorageTheme = null;
  try {
    localStorageTheme = localStorage.getItem('theme');
  } catch (err) {}
  var localStorageExists = localStorageTheme !== null;

  if (localStorageExists) {
    setDataThemeAttribute(localStorageTheme);
  } else if (supportsColorSchemeQuery && mql.matches) {
    setDataThemeAttribute('dark');
  }
})();</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo-circle.png" alt="NodeGui Logo"/><strong class="">React NodeGui</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/guides/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/api/interfaces/buttonprops">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/nodegui/react-nodegui">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"/></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo-circle.png" alt="NodeGui Logo"/><strong>React NodeGui</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/guides/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/api/interfaces/buttonprops">API</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/nodegui/react-nodegui">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Style Guide</h1></header><div class="markdown"><p>You can write content using <a href="https://github.github.com/gfm/">GitHub-flavored Markdown syntax</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="markdown-syntax"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#markdown-syntax" title="Direct link to heading">#</a>Markdown Syntax</h2><p>To serve as an example page when styling markdown based Docusaurus sites.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="headers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#headers" title="Direct link to heading">#</a>Headers</h2><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="h1---create-the-best-documentation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h1---create-the-best-documentation" title="Direct link to heading">#</a>H1 - Create the best documentation</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="h2---create-the-best-documentation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h2---create-the-best-documentation" title="Direct link to heading">#</a>H2 - Create the best documentation</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="h3---create-the-best-documentation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h3---create-the-best-documentation" title="Direct link to heading">#</a>H3 - Create the best documentation</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="h4---create-the-best-documentation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h4---create-the-best-documentation" title="Direct link to heading">#</a>H4 - Create the best documentation</h4><h5><a aria-hidden="true" tabindex="-1" class="anchor" id="h5---create-the-best-documentation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h5---create-the-best-documentation" title="Direct link to heading">#</a>H5 - Create the best documentation</h5><h6><a aria-hidden="true" tabindex="-1" class="anchor" id="h6---create-the-best-documentation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#h6---create-the-best-documentation" title="Direct link to heading">#</a>H6 - Create the best documentation</h6><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="emphasis"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#emphasis" title="Direct link to heading">#</a>Emphasis</h2><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p><p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p><p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p><p>Strikethrough uses two tildes. <del>Scratch this.</del></p><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="lists"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#lists" title="Direct link to heading">#</a>Lists</h2><ol><li>First ordered list item</li><li>Another item ⋅⋅<!-- -->*<!-- --> Unordered sub-list.</li><li>Actual numbers don&#x27;t matter, just that it&#x27;s a number ⋅⋅1. Ordered sub-list</li><li>And another item.</li></ol><p>⋅⋅⋅You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#x27;ll use three here to also align the raw Markdown).</p><p>⋅⋅⋅To have a line break without a paragraph, you will need to use two trailing spaces.⋅⋅ ⋅⋅⋅Note that this line is separate, but within the same paragraph.⋅⋅ ⋅⋅⋅(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p><ul><li>Unordered list can use asterisks</li></ul><ul><li>Or minuses</li></ul><ul><li>Or pluses</li></ul><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="links"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#links" title="Direct link to heading">#</a>Links</h2><p><a href="https://www.google.com">I&#x27;m an inline-style link</a></p><p><a href="https://www.google.com" title="Google&#x27;s Homepage">I&#x27;m an inline-style link with title</a></p><p><a href="https://www.mozilla.org">I&#x27;m a reference-style link</a></p><p><a href="../blob/master/LICENSE">I&#x27;m a relative reference to a repository file</a></p><p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p><p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p><p>URLs and URLs in angle brackets will automatically get turned into links. <a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes example.com (but not on Github, for example).</p><p>Some text to show that the reference links can follow later.</p><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="images"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#images" title="Direct link to heading">#</a>Images</h2><p>Here&#x27;s our logo (hover to see the title text):</p><p>Inline-style: <img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1"/></p><p>Reference-style: <img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 2"/></p><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="code"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#code" title="Direct link to heading">#</a>Code</h2><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-javascript codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">var</span><span class="token plain"> s </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;JavaScript syntax highlighting&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">alert</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">s</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-python codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">s </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Python syntax highlighting&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">print</span><span class="token plain"> s</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2QGZ"><pre class="prism-code language-undefined codeBlock_19pQ" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">No language indicated, so no syntax highlighting.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">But let&#x27;s throw in a &lt;b&gt;tag&lt;/b&gt;.</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button></div></pre><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="tables"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tables" title="Direct link to heading">#</a>Tables</h2><p>Colons can be used to align columns.</p><table><thead><tr><th>Tables</th><th align="center">Are</th><th align="right">Cool</th></tr></thead><tbody><tr><td>col 3 is</td><td align="center">right-aligned</td><td align="right">$1600</td></tr><tr><td>col 2 is</td><td align="center">centered</td><td align="right">$12</td></tr><tr><td>zebra stripes</td><td align="center">are neat</td><td align="right">$1</td></tr></tbody></table><p>There must be at least 3 dashes separating each header cell. The outer pipes (|) are optional, and you don&#x27;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p><table><thead><tr><th>Markdown</th><th>Less</th><th>Pretty</th></tr></thead><tbody><tr><td><em>Still</em></td><td><code>renders</code></td><td><strong>nicely</strong></td></tr><tr><td>1</td><td>2</td><td>3</td></tr></tbody></table><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="blockquotes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#blockquotes" title="Direct link to heading">#</a>Blockquotes</h2><blockquote><p>Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.</p></blockquote><p>Quote break.</p><blockquote><p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&#x27;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p></blockquote><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="inline-html"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#inline-html" title="Direct link to heading">#</a>Inline HTML</h2><dl><dt>Definition list</dt><dd>Is something people use sometimes.</dd><dt>Markdown in HTML</dt><dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd></dl><hr/><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="line-breaks"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#line-breaks" title="Direct link to heading">#</a>Line Breaks</h2><p>Here&#x27;s a line for us to start with.</p><p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p><p>This line is also a separate paragraph, but... This line is only separated by a single newline, so it&#x27;s a separate line in the <em>same paragraph</em>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#markdown-syntax" class="contents__link">Markdown Syntax</a></li><li><a href="#headers" class="contents__link">Headers</a></li><li><a href="#h2---create-the-best-documentation" class="contents__link">H2 - Create the best documentation</a><ul class=""><li><a href="#h3---create-the-best-documentation" class="contents__link">H3 - Create the best documentation</a></li></ul></li><li><a href="#emphasis" class="contents__link">Emphasis</a></li><li><a href="#lists" class="contents__link">Lists</a></li><li><a href="#links" class="contents__link">Links</a></li><li><a href="#images" class="contents__link">Images</a></li><li><a href="#code" class="contents__link">Code</a></li><li><a href="#tables" class="contents__link">Tables</a></li><li><a href="#blockquotes" class="contents__link">Blockquotes</a></li><li><a href="#inline-html" class="contents__link">Inline HTML</a></li><li><a href="#line-breaks" class="contents__link">Line Breaks</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/interfaces/buttonprops">API</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://spectrum.chat/nodegui">Spectrum</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/node_gui" href="https://twitter.com/node_gui">Twitter</a></li><li class="footer__item"><a class="footer__link-item" to="https://medium.com/nodegui" href="https://medium.com/nodegui">Medium</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" to="https://nodegui.org" href="https://nodegui.org">NodeGui</a></li><li class="footer__item"><a class="footer__link-item" to="https://nodegui.org/faq" href="https://nodegui.org/faq">FAQ</a></li></ul></div></div><div class="text--center">Copyright © 2020 NodeGui</div></div></footer>
</div>

<script type="text/javascript" src="/styles.42190ca6.js"></script>

<script type="text/javascript" src="/runtime~main.aeea790a.js"></script>

<script type="text/javascript" src="/main.683ad9e9.js"></script>

<script type="text/javascript" src="/1.f1f5ba4c.js"></script>

<script type="text/javascript" src="/2.f7df28be.js"></script>

<script type="text/javascript" src="/1be78505.ea691719.js"></script>

<script type="text/javascript" src="/20ac7829.b98f4f80.js"></script>

<script type="text/javascript" src="/17896441.608fc81e.js"></script>

<script type="text/javascript" src="/b2f90839.35d3dc1b.js"></script>


</body>
</html>